[gd_scene load_steps=6 format=2]

[ext_resource path="res://App.gd" type="Script" id=1]
[ext_resource path="res://Components/DialInfoPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/SelectBranchMenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/ConfigPanel/ConfigPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/CharactersBtn.gd" type="Script" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainVBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolbarPanel" type="Panel" parent="MainVBox"]
margin_right = 1432.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/ToolbarPanel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 2.0
margin_top = -14.0
margin_right = -1.99988
margin_bottom = 16.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddBranchButton" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_right = 43.0
margin_bottom = 30.0
text = "Add"

[node name="CharacterBtn" type="MenuButton" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 47.0
margin_right = 127.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 0 )
align = 0
script = ExtResource( 6 )
placeholder = "[Character dialogue]"

[node name="AutobranchBtn" parent="MainVBox/ToolbarPanel/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 131.0
margin_right = 211.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 0 )
placeholder = "[Started branch]"

[node name="Control" type="Control" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 215.0
margin_right = 644.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="ConfigBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 648.0
margin_right = 710.0
margin_bottom = 30.0
text = "Config"

[node name="PathInput" type="LineEdit" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 714.0
margin_right = 1214.0
margin_bottom = 30.0
rect_min_size = Vector2( 500, 28 )
editable = false

[node name="NewBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 1218.0
margin_right = 1292.0
margin_bottom = 30.0
rect_min_size = Vector2( 64, 0 )
text = "New file"

[node name="OpenBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 1296.0
margin_right = 1360.0
margin_bottom = 30.0
rect_min_size = Vector2( 64, 0 )
text = "Open"

[node name="SaveBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 1364.0
margin_right = 1428.0
margin_bottom = 30.0
rect_min_size = Vector2( 64, 0 )
text = "Save"

[node name="MainHBox" type="HBoxContainer" parent="MainVBox"]
margin_top = 38.0
margin_right = 1432.0
margin_bottom = 866.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BranchesScroll" type="ScrollContainer" parent="MainVBox/MainHBox"]
margin_right = 714.0
margin_bottom = 828.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BranchesList" type="VBoxContainer" parent="MainVBox/MainHBox/BranchesScroll"]
margin_right = 714.0
size_flags_horizontal = 3
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MainVBox/MainHBox"]
margin_left = 718.0
margin_right = 1432.0
margin_bottom = 828.0
rect_min_size = Vector2( 700, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.145098, 0.145098, 0.164706, 1 )

[node name="InfoScroll" type="ScrollContainer" parent="MainVBox/MainHBox/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = -2.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoContainer" type="VBoxContainer" parent="MainVBox/MainHBox/ColorRect/InfoScroll"]
margin_right = 710.0
margin_bottom = 828.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" parent="MainVBox/MainHBox/ColorRect/InfoScroll/InfoContainer" instance=ExtResource( 3 )]
margin_right = 710.0
margin_bottom = 254.0

[node name="AddPhrase" type="Button" parent="MainVBox/MainHBox/ColorRect/InfoScroll/InfoContainer/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -30.0
margin_right = 129.0
margin_bottom = -2.0
rect_min_size = Vector2( 125, 28 )
text = "Add phrase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MainVBox/MainHBox/ColorRect/InfoScroll/InfoContainer"]
margin_top = 258.0
margin_right = 710.0
margin_bottom = 828.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="PhrasesVBox" type="VBoxContainer" parent="MainVBox/MainHBox/ColorRect/InfoScroll/InfoContainer/ScrollContainer"]
margin_right = 710.0
size_flags_horizontal = 3

[node name="AddFirst" type="Button" parent="MainVBox/MainHBox/ColorRect"]
visible = false
margin_left = 6.0
margin_top = 260.0
margin_right = 131.0
margin_bottom = 288.0
rect_min_size = Vector2( 125, 28 )
text = "Add first"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="MainVBox"]
margin_top = 870.0
margin_right = 1432.0
margin_bottom = 900.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -265.5
margin_right = 427.5
margin_bottom = 265.5
window_title = "Открыть файл"
mode = 0
access = 2
current_dir = "/Godot/smart_dialogue_creator"
current_path = "/Godot/smart_dialogue_creator/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -265.5
margin_right = 427.5
margin_bottom = 265.5
window_title = "Сохранить файл"
access = 2
current_dir = "/Godot/smart_dialogue_creator"
current_file = "Dialog_new"
current_path = "/Godot/smart_dialogue_creator/Dialog_new"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenConfig" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -265.5
margin_right = 427.5
margin_bottom = 265.5
window_title = "Открыть файл"
mode = 0
access = 2
current_dir = "/Godot/smart_dialogue_creator"
current_path = "/Godot/smart_dialogue_creator/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateConfig" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -265.5
margin_right = 427.5
margin_bottom = 265.5
window_title = "Сохранить файл"
access = 2
current_dir = "/Godot/smart_dialogue_creator"
current_file = "Config_new"
current_path = "/Godot/smart_dialogue_creator/Config_new"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigPanel" parent="Panel" instance=ExtResource( 5 )]
margin_left = -540.0
margin_right = 540.0
rect_min_size = Vector2( 1080, 600 )
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/AddBranchButton" to="." method="_on_AddBranchButton_pressed"]
[connection signal="change_value" from="MainVBox/ToolbarPanel/HBoxContainer/CharacterBtn" to="." method="_on_CharacterBtn_change_value"]
[connection signal="change_value" from="MainVBox/ToolbarPanel/HBoxContainer/AutobranchBtn" to="." method="_on_AutobranchBtn_change_value"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/ConfigBtn" to="." method="_on_ConfigBtn_pressed"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/NewBtn" to="." method="_on_NewBtn_pressed"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/OpenBtn" to="." method="_on_OpenBtn_pressed"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/SaveBtn" to="." method="_on_SaveBtn_pressed"]
[connection signal="pressed" from="MainVBox/MainHBox/ColorRect/InfoScroll/InfoContainer/Panel/AddPhrase" to="." method="_on_AddPhraseButton_pressed"]
[connection signal="pressed" from="MainVBox/MainHBox/ColorRect/AddFirst" to="." method="_on_AddFirst_pressed"]
[connection signal="file_selected" from="OpenDialog" to="." method="_on_OpenDialog_file_selected"]
[connection signal="file_selected" from="CreateDialog" to="." method="_on_CreateDialog_file_selected"]
[connection signal="file_selected" from="OpenConfig" to="." method="_on_Config_file_selected"]
[connection signal="file_selected" from="CreateConfig" to="." method="_on_Config_file_selected"]
[connection signal="new_config_dialog" from="Panel/ConfigPanel" to="." method="_on_ConfigPanel_new_config_dialog"]
[connection signal="open_config_dialog" from="Panel/ConfigPanel" to="." method="_on_ConfigPanel_open_config_dialog"]
