[gd_scene load_steps=18 format=2]

[ext_resource path="res://App.gd" type="Script" id=1]
[ext_resource path="res://Resources/icons/archive.svg" type="Texture" id=2]
[ext_resource path="res://Components/DialInfoPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/SelectBranchMenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/ConfigPanel/ConfigPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/CharactersBtn.gd" type="Script" id=6]
[ext_resource path="res://Resources/icons/folder-open.svg" type="Texture" id=7]
[ext_resource path="res://Resources/icons/file.svg" type="Texture" id=8]
[ext_resource path="res://Resources/icons/import.svg" type="Texture" id=9]
[ext_resource path="res://Resources/icons/export.svg" type="Texture" id=10]
[ext_resource path="res://Resources/icons/settings.svg" type="Texture" id=11]
[ext_resource path="res://Resources/icons/plus.svg" type="Texture" id=12]
[ext_resource path="res://Resources/icons/ellipsis-vertical.svg" type="Texture" id=13]
[ext_resource path="res://Resources/icons/play.svg" type="Texture" id=14]
[ext_resource path="res://Components/PlayPanel/PlayPanel.tscn" type="PackedScene" id=15]
[ext_resource path="res://Components/EventPanel.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scripts/LangBtn.gd" type="Script" id=17]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainVBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolbarPanel" type="Panel" parent="MainVBox"]
margin_right = 1432.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 42 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/ToolbarPanel"]
anchor_right = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -1.99988
margin_bottom = 16.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddBranchButton" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_right = 44.0
margin_bottom = 38.0
hint_tooltip = "add_new_branch"
icon = ExtResource( 12 )

[node name="Control2" type="Control" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 48.0
margin_right = 152.0
margin_bottom = 38.0
rect_min_size = Vector2( 104, 0 )

[node name="ImportBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 156.0
margin_right = 200.0
margin_bottom = 38.0
hint_tooltip = "import_text"
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ExportBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 204.0
margin_right = 248.0
margin_bottom = 38.0
hint_tooltip = "export_text"
icon = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ConfigBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 252.0
margin_right = 296.0
margin_bottom = 38.0
hint_tooltip = "config"
icon = ExtResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="EditBranchesBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 300.0
margin_right = 344.0
margin_bottom = 38.0
hint_tooltip = "edit_mode"
toggle_mode = true
icon = ExtResource( 13 )
__meta__ = {
"_editor_description_": ""
}

[node name="CharacterBtn" type="MenuButton" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 348.0
margin_right = 428.0
margin_bottom = 38.0
rect_min_size = Vector2( 80, 0 )
align = 0
script = ExtResource( 6 )
placeholder = "char_dial"

[node name="AutobranchBtn" parent="MainVBox/ToolbarPanel/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 432.0
margin_right = 512.0
margin_bottom = 38.0
rect_min_size = Vector2( 80, 0 )
placeholder = "start_branch"

[node name="Control" type="Control" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 516.0
margin_right = 1172.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="PopupBtn" type="MenuButton" parent="MainVBox/ToolbarPanel/HBoxContainer"]
self_modulate = Color( 0.666667, 0.572549, 0.486275, 0.784314 )
margin_left = 1176.0
margin_right = 1236.0
margin_bottom = 38.0
rect_min_size = Vector2( 60, 0 )
size_flags_vertical = 3
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 1240.0
margin_right = 1284.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 0 )
hint_tooltip = "new_dialog"
icon = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="OpenBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 1288.0
margin_right = 1332.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 0 )
hint_tooltip = "open_dialog
"
icon = ExtResource( 7 )

[node name="SaveBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 1336.0
margin_right = 1380.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 0 )
hint_tooltip = "save_dialog"
icon = ExtResource( 2 )

[node name="PlayBtn" type="Button" parent="MainVBox/ToolbarPanel/HBoxContainer"]
margin_left = 1384.0
margin_right = 1428.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 0 )
hint_tooltip = "play_dialog"
icon = ExtResource( 14 )

[node name="MainHBox" type="HBoxContainer" parent="MainVBox"]
margin_top = 46.0
margin_right = 1432.0
margin_bottom = 866.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BranchesScroll" type="ScrollContainer" parent="MainVBox/MainHBox"]
margin_right = 714.0
margin_bottom = 820.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BranchesList" type="VBoxContainer" parent="MainVBox/MainHBox/BranchesScroll"]
margin_right = 714.0
size_flags_horizontal = 3
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MainVBox/MainHBox"]
margin_left = 718.0
margin_right = 1432.0
margin_bottom = 820.0
rect_min_size = Vector2( 700, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.145098, 0.145098, 0.164706, 1 )

[node name="InfoScroll" type="ScrollContainer" parent="MainVBox/MainHBox/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = -2.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoContainer" type="VBoxContainer" parent="MainVBox/MainHBox/ColorRect/InfoScroll"]
margin_right = 710.0
margin_bottom = 820.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" parent="MainVBox/MainHBox/ColorRect/InfoScroll/InfoContainer" instance=ExtResource( 3 )]
margin_right = 710.0
margin_bottom = 254.0

[node name="AddPhrase" type="Button" parent="MainVBox/MainHBox/ColorRect/InfoScroll/InfoContainer/Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -30.0
margin_right = 129.0
margin_bottom = -2.0
rect_min_size = Vector2( 125, 28 )
text = "add_phrase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MainVBox/MainHBox/ColorRect/InfoScroll/InfoContainer"]
margin_top = 258.0
margin_right = 710.0
margin_bottom = 820.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="PhrasesVBox" type="VBoxContainer" parent="MainVBox/MainHBox/ColorRect/InfoScroll/InfoContainer/ScrollContainer"]
margin_right = 710.0
size_flags_horizontal = 3

[node name="AddFirst" type="Button" parent="MainVBox/MainHBox/ColorRect"]
visible = false
margin_left = 6.0
margin_top = 260.0
margin_right = 131.0
margin_bottom = 288.0
rect_min_size = Vector2( 125, 28 )
text = "add_first"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomPanel" type="Panel" parent="MainVBox"]
margin_top = 870.0
margin_right = 1432.0
margin_bottom = 900.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PathEdit" type="LineEdit" parent="MainVBox/BottomPanel"]
margin_right = 70.0
margin_bottom = 29.0
rect_min_size = Vector2( 200, 0 )
editable = false
expand_to_text_length = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainVBox/BottomPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -9.5
margin_bottom = 9.5
rect_min_size = Vector2( 70, 0 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
text = "ver. 0.8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -265.5
margin_right = 427.5
margin_bottom = 265.5
window_title = "Открыть файл"
mode = 0
access = 2
current_dir = "/Godot/smart_dialogue_creator"
current_path = "/Godot/smart_dialogue_creator/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -265.5
margin_right = 427.5
margin_bottom = 265.5
window_title = "Сохранить файл"
access = 2
current_dir = "/Godot/smart_dialogue_creator"
current_file = "Dialog_new"
current_path = "/Godot/smart_dialogue_creator/Dialog_new"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenConfig" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -265.5
margin_right = 427.5
margin_bottom = 265.5
window_title = "Открыть файл"
mode = 0
access = 2
current_dir = "/Godot/smart_dialogue_creator"
current_path = "/Godot/smart_dialogue_creator/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateConfig" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -265.5
margin_right = 427.5
margin_bottom = 265.5
window_title = "Сохранить файл"
access = 2
current_dir = "/Godot/smart_dialogue_creator"
current_file = "Config_new"
current_path = "/Godot/smart_dialogue_creator/Config_new"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -265.5
margin_right = 427.5
margin_bottom = 265.5
window_title = "Сохранить файл"
access = 2
current_dir = "/Godot/smart_dialogue_creator"
current_file = "Config_new"
current_path = "/Godot/smart_dialogue_creator/Config_new"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImportDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.5
margin_top = -265.5
margin_right = 427.5
margin_bottom = 265.5
window_title = "Открыть файл"
mode = 0
access = 2
current_dir = "/Godot/smart_dialogue_creator"
current_file = "Config_new"
current_path = "/Godot/smart_dialogue_creator/Config_new"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigPanel" parent="Panel" instance=ExtResource( 5 )]
visible = false
margin_left = -600.0
margin_right = 600.0
rect_min_size = Vector2( 1200, 600 )

[node name="PlayPanel" parent="Panel" instance=ExtResource( 15 )]
visible = false

[node name="EventPanel" parent="Panel" instance=ExtResource( 16 )]
visible = false
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/AddBranchButton" to="." method="_on_AddBranchButton_pressed"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/ImportBtn" to="." method="_on_ImportBtn_pressed"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/ExportBtn" to="." method="_on_ExportBtn_pressed"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/ConfigBtn" to="." method="_on_ConfigBtn_pressed"]
[connection signal="toggled" from="MainVBox/ToolbarPanel/HBoxContainer/EditBranchesBtn" to="." method="_on_EditBranchesBtn_toggled"]
[connection signal="change_value" from="MainVBox/ToolbarPanel/HBoxContainer/CharacterBtn" to="." method="_on_CharacterBtn_change_value"]
[connection signal="change_value" from="MainVBox/ToolbarPanel/HBoxContainer/AutobranchBtn" to="." method="_on_AutobranchBtn_change_value"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/NewBtn" to="." method="_on_NewBtn_pressed"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/OpenBtn" to="." method="_on_OpenBtn_pressed"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/SaveBtn" to="." method="_on_SaveBtn_pressed"]
[connection signal="pressed" from="MainVBox/ToolbarPanel/HBoxContainer/PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="MainVBox/MainHBox/ColorRect/InfoScroll/InfoContainer/Panel/AddPhrase" to="." method="_on_AddPhraseButton_pressed"]
[connection signal="pressed" from="MainVBox/MainHBox/ColorRect/AddFirst" to="." method="_on_AddFirst_pressed"]
[connection signal="file_selected" from="OpenDialog" to="." method="_on_OpenDialog_file_selected"]
[connection signal="file_selected" from="CreateDialog" to="." method="_on_CreateDialog_file_selected"]
[connection signal="file_selected" from="OpenConfig" to="." method="_on_Config_file_selected"]
[connection signal="file_selected" from="CreateConfig" to="." method="_on_Config_file_selected"]
[connection signal="file_selected" from="ExportDialog" to="." method="_on_ExportDialog_file_selected"]
[connection signal="file_selected" from="ImportDialog" to="." method="_on_ImportDialog_file_selected"]
[connection signal="new_config_dialog" from="Panel/ConfigPanel" to="." method="_on_ConfigPanel_new_config_dialog"]
[connection signal="open_config_dialog" from="Panel/ConfigPanel" to="." method="_on_ConfigPanel_open_config_dialog"]
