; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Panel",
"class": "AppWin",
"language": "GDScript",
"path": "res://addons/SDC/Scripts/Core/App.gd"
}, {
"base": "ColorRect",
"class": "BranchCell",
"language": "GDScript",
"path": "res://addons/SDC/Scripts/LineCell.gd"
}, {
"base": "Resource",
"class": "DialConfig",
"language": "GDScript",
"path": "res://addons/SDC/Scripts/Core/DialConfig.gd"
}, {
"base": "Resource",
"class": "Dialogue",
"language": "GDScript",
"path": "res://addons/SDC/Scripts/Core/Dialogue.gd"
}, {
"base": "Node",
"class": "DialogueReader",
"language": "GDScript",
"path": "res://addons/SDC/Scripts/DialogueReader.gd"
}, {
"base": "TextEdit",
"class": "ExpandableTextEdit",
"language": "GDScript",
"path": "res://addons/SDC/Scripts/Controls/ExpandableTextEdit.gd"
}, {
"base": "MenuButton",
"class": "PopupBtn",
"language": "GDScript",
"path": "res://addons/SDC/Scripts/Controls/PopupBtn.gd"
}, {
"base": "Node",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/SDC/Scripts/uuid.gd"
} ]
_global_script_class_icons={
"AppWin": "",
"BranchCell": "",
"DialConfig": "",
"Dialogue": "",
"DialogueReader": "",
"ExpandableTextEdit": "",
"PopupBtn": "",
"UUID": ""
}

[application]

config/name="Smart dialogue creator"
run/main_scene="res://test_scene.tscn"
config/icon="res://addons/SDC/icon.png"

[autoload]

AppInstance="*res://addons/SDC/Scripts/Core/AppInstance.gd"

[display]

window/size/width=1440
window/size/height=900
window/size/test_width=1440
window/size/test_height=900

[editor_plugins]

enabled=PoolStringArray( "res://addons/SDC/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg" )

[gui]

theme/custom_font="res://addons/SDC/Resources/CertaFont.tres"

[locale]

translations=PoolStringArray(  )
locale_filter=[ 1, [ "en", "ru" ] ]
translation_remaps={
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://addons/SDC/Resources/default_env.tres"
