[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/SDC/Resources/CertaFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/SDC/Components/SelectBranchMenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/SDC/Components/OperatorMenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/SDC/Scripts/Controls/VariablesBtn.gd" type="Script" id=4]
[ext_resource path="res://addons/SDC/Scripts/Controls/SelectBranchMenuButton.gd" type="Script" id=5]
[ext_resource path="res://addons/SDC/Resources/icons/options.svg" type="Texture" id=6]
[ext_resource path="res://addons/SDC/Scripts/Controls/TranslatedCheckBox.gd" type="Script" id=7]
[ext_resource path="res://addons/SDC/Scripts/Controls/TranslatedLabel.gd" type="Script" id=8]
[ext_resource path="res://addons/SDC/Scripts/Controls/TranslatedButton.gd" type="Script" id=9]
[ext_resource path="res://addons/SDC/Scripts/Controls/TranslatedLineEdit.gd" type="Script" id=10]
[ext_resource path="res://addons/SDC/Scripts/DialInfoPanel.gd" type="Script" id=11]

[node name="Panel" type="Panel"]
margin_right = 794.0
margin_bottom = 274.0
rect_min_size = Vector2( 0, 274 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 2.0
margin_right = 2.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiddenCheck" type="CheckBox" parent="HBoxContainer"]
self_modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
margin_right = 110.0
margin_bottom = 32.0
rect_min_size = Vector2( 110, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Скрыта"
script = ExtResource( 7 )
text_id = "hidden_default"

[node name="ClosedCheck" type="CheckBox" parent="HBoxContainer"]
self_modulate = Color( 0.776471, 0.803922, 0.533333, 1 )
margin_left = 114.0
margin_right = 264.0
margin_bottom = 32.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Конец диалога"
script = ExtResource( 7 )
text_id = "closed_dialog"

[node name="HideSelfCheck" type="CheckBox" parent="HBoxContainer"]
self_modulate = Color( 0.611765, 0.611765, 0.611765, 1 )
margin_left = 268.0
margin_right = 408.0
margin_bottom = 32.0
rect_min_size = Vector2( 140, 0 )
custom_fonts/font = ExtResource( 1 )
text = "Скрыть себя"
script = ExtResource( 7 )
text_id = "hide_self"

[node name="Control" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 412.0
margin_right = 794.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Control"]
self_modulate = Color( 0.407843, 0.819608, 0.54902, 1 )
margin_top = 6.0
margin_right = 84.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "СОБЫТИЕ:"
uppercase = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
text_id = "event"

[node name="SignalText" type="LineEdit" parent="HBoxContainer/Control"]
margin_left = 88.0
margin_right = 340.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 28 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
placeholder_text = "Имя события"
caret_blink = true
script = ExtResource( 10 )
placeholder_id = "event_name"

[node name="EventOptionsBtn" type="Button" parent="HBoxContainer/Control"]
margin_left = 344.0
margin_right = 376.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "Параметры события"
disabled = true
icon = ExtResource( 6 )
expand_icon = true
script = ExtResource( 9 )
hint_id = "event_options"

[node name="Control" type="Control" parent="HBoxContainer/Control"]
margin_left = 380.0
margin_right = 382.0
margin_bottom = 32.0
rect_min_size = Vector2( 2, 0 )

[node name="VBoxContainer2" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
rect_min_size = Vector2( 0, 190 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="VBoxContainer" parent="VBoxContainer2"]
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_right = 125.0
margin_bottom = 198.0
rect_min_size = Vector2( 125, 0 )

[node name="Label" type="Label" parent="VBoxContainer2/Panel"]
modulate = Color( 0.905882, 0.690196, 0.690196, 1 )
margin_right = 125.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Скрыть ветки:"
script = ExtResource( 8 )
text_id = "hide_branches"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/Panel"]
margin_top = 23.0
margin_right = 125.0
margin_bottom = 158.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideBranchText1" parent="VBoxContainer2/Panel/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 125.0
custom_colors/font_color = Color( 0.878431, 0.776471, 0.776471, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="HideBranchText2" parent="VBoxContainer2/Panel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 23.0
margin_right = 125.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.878431, 0.776471, 0.776471, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="HideBranchText3" parent="VBoxContainer2/Panel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 46.0
margin_right = 125.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0.878431, 0.776471, 0.776471, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="HideBranchText4" parent="VBoxContainer2/Panel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 69.0
margin_right = 125.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0.878431, 0.776471, 0.776471, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="HideBranchText5" parent="VBoxContainer2/Panel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 92.0
margin_right = 125.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0.878431, 0.776471, 0.776471, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="HideBranchText6" parent="VBoxContainer2/Panel/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 115.0
margin_right = 125.0
margin_bottom = 135.0
custom_colors/font_color = Color( 0.878431, 0.776471, 0.776471, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="Panel4" type="VBoxContainer" parent="VBoxContainer2"]
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 129.0
margin_right = 257.0
margin_bottom = 198.0
rect_min_size = Vector2( 128, 0 )

[node name="Label" type="Label" parent="VBoxContainer2/Panel4"]
modulate = Color( 0.576471, 0.823529, 0.662745, 1 )
margin_right = 128.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Показать ветки:"
script = ExtResource( 8 )
text_id = "show_branches"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/Panel4"]
margin_top = 23.0
margin_right = 128.0
margin_bottom = 158.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowBranchText1" parent="VBoxContainer2/Panel4/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 128.0
custom_colors/font_color = Color( 0.670588, 0.772549, 0.713726, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="ShowBranchText2" parent="VBoxContainer2/Panel4/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 23.0
margin_right = 128.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.670588, 0.772549, 0.713726, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="ShowBranchText3" parent="VBoxContainer2/Panel4/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 46.0
margin_right = 128.0
margin_bottom = 66.0
custom_colors/font_color = Color( 0.670588, 0.772549, 0.713726, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="ShowBranchText4" parent="VBoxContainer2/Panel4/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 69.0
margin_right = 128.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0.670588, 0.772549, 0.713726, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="ShowBranchText5" parent="VBoxContainer2/Panel4/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 92.0
margin_right = 128.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0.670588, 0.772549, 0.713726, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="ShowBranchText6" parent="VBoxContainer2/Panel4/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 115.0
margin_right = 128.0
margin_bottom = 135.0
custom_colors/font_color = Color( 0.670588, 0.772549, 0.713726, 1 )
items = [ "none_branch", null, 0, false, false, 0, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 1, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 2, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 3, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 4, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 5, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 6, 0, null, "", false, "[Нет ветки]", null, 0, false, false, 7, 0, null, "", false ]

[node name="ChoiceCheckBox" type="CheckBox" parent="VBoxContainer2/Panel4"]
modulate = Color( 0.741176, 0.741176, 0.741176, 1 )
margin_top = 162.0
margin_right = 128.0
margin_bottom = 186.0
text = "Показать выбор"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
text_id = "show_choice"

[node name="Panel2" type="VBoxContainer" parent="VBoxContainer2"]
self_modulate = Color( 0.227451, 0.227451, 0.227451, 1 )
margin_left = 261.0
margin_right = 521.0
margin_bottom = 198.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer2/Panel2"]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
margin_right = 260.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Изменить переменные:"
script = ExtResource( 8 )
text_id = "change_variables"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2/Panel2"]
margin_top = 23.0
margin_right = 260.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/Panel2/VBoxContainer2"]
margin_right = 260.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VarKeyText" type="MenuButton" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer"]
margin_right = 144.0
margin_bottom = 25.0
hint_tooltip = "[Нет перем.]"
size_flags_horizontal = 3
text = "[Нет перем.]"
clip_text = true
align = 0
items = [ "set_var", null, 0, false, false, 0, 0, null, "", false, "set_var", null, 0, false, false, 1, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 2, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 3, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 4, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 5, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 6, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 7, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 8, 0, null, "", false ]
script = ExtResource( 4 )
placeholder = "set_var"

[node name="MenuButton" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 25.0
text = "="
is_compare = false

[node name="VarValueText1" type="LineEdit" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer"]
margin_left = 180.0
margin_right = 260.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 0 )
placeholder_text = "Знач."
placeholder_alpha = 0.33
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
placeholder_id = "value"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/Panel2/VBoxContainer2"]
margin_top = 29.0
margin_right = 260.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VarKeyText" type="MenuButton" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer2"]
margin_right = 144.0
margin_bottom = 25.0
hint_tooltip = "[Нет перем.]"
size_flags_horizontal = 3
text = "[Нет перем.]"
clip_text = true
align = 0
items = [ "set_var", null, 0, false, false, 0, 0, null, "", false, "set_var", null, 0, false, false, 1, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 2, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 3, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 4, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 5, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 6, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 7, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 8, 0, null, "", false ]
script = ExtResource( 4 )
placeholder = "set_var"

[node name="MenuButton" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer2" instance=ExtResource( 3 )]
margin_bottom = 25.0
text = "="
is_compare = false

[node name="VarValueText1" type="LineEdit" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer2"]
margin_left = 180.0
margin_right = 260.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 0 )
placeholder_text = "Знач."
placeholder_alpha = 0.33
script = ExtResource( 10 )
placeholder_id = "value"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2/Panel2/VBoxContainer2"]
margin_top = 58.0
margin_right = 260.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VarKeyText" type="MenuButton" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer3"]
margin_right = 144.0
margin_bottom = 25.0
hint_tooltip = "[Нет перем.]"
size_flags_horizontal = 3
text = "[Нет перем.]"
clip_text = true
align = 0
items = [ "set_var", null, 0, false, false, 0, 0, null, "", false, "set_var", null, 0, false, false, 1, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 2, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 3, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 4, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 5, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 6, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 7, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 8, 0, null, "", false ]
script = ExtResource( 4 )
placeholder = "set_var"

[node name="MenuButton" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer3" instance=ExtResource( 3 )]
margin_bottom = 25.0
text = "="
is_compare = false

[node name="VarValueText1" type="LineEdit" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer3"]
margin_left = 180.0
margin_right = 260.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 0 )
placeholder_text = "Знач."
placeholder_alpha = 0.33
script = ExtResource( 10 )
placeholder_id = "value"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2/Panel2/VBoxContainer2"]
margin_top = 87.0
margin_right = 260.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VarKeyText" type="MenuButton" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer4"]
margin_right = 144.0
margin_bottom = 25.0
hint_tooltip = "[Нет перем.]"
size_flags_horizontal = 3
text = "[Нет перем.]"
clip_text = true
align = 0
items = [ "set_var", null, 0, false, false, 0, 0, null, "", false, "set_var", null, 0, false, false, 1, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 2, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 3, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 4, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 5, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 6, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 7, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 8, 0, null, "", false ]
script = ExtResource( 4 )
placeholder = "set_var"

[node name="MenuButton" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer4" instance=ExtResource( 3 )]
margin_bottom = 25.0
text = "="
is_compare = false

[node name="VarValueText1" type="LineEdit" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer4"]
margin_left = 180.0
margin_right = 260.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 0 )
placeholder_text = "Знач."
placeholder_alpha = 0.33
script = ExtResource( 10 )
placeholder_id = "value"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer2/Panel2/VBoxContainer2"]
margin_top = 116.0
margin_right = 260.0
margin_bottom = 141.0
rect_min_size = Vector2( 0, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VarKeyText" type="MenuButton" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer5"]
margin_right = 144.0
margin_bottom = 25.0
hint_tooltip = "[Нет перем.]"
size_flags_horizontal = 3
text = "[Нет перем.]"
clip_text = true
align = 0
items = [ "set_var", null, 0, false, false, 0, 0, null, "", false, "set_var", null, 0, false, false, 1, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 2, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 3, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 4, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 5, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 6, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 7, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 8, 0, null, "", false ]
script = ExtResource( 4 )
placeholder = "set_var"

[node name="MenuButton" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer5" instance=ExtResource( 3 )]
margin_bottom = 25.0
text = "="
is_compare = false

[node name="VarValueText1" type="LineEdit" parent="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer5"]
margin_left = 180.0
margin_right = 260.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 0 )
placeholder_text = "Знач."
placeholder_alpha = 0.33
script = ExtResource( 10 )
placeholder_id = "value"

[node name="ChangeStartedBtn" type="MenuButton" parent="VBoxContainer2/Panel2"]
margin_top = 168.0
margin_right = 260.0
margin_bottom = 198.0
rect_min_size = Vector2( 0, 30 )
hint_tooltip = "[Стартовая ветка]"
size_flags_horizontal = 3
text = "[Стартовая ветка]"
clip_text = true
align = 0
items = [ "set_started", null, 0, false, false, 0, 0, null, "", false, "set_started", null, 0, false, false, 1, 0, null, "", false, "[Стартовая ветка]", null, 0, false, false, 2, 0, null, "", false, "[Стартовая ветка]", null, 0, false, false, 3, 0, null, "", false, "[Стартовая ветка]", null, 0, false, false, 4, 0, null, "", false, "[Стартовая ветка]", null, 0, false, false, 5, 0, null, "", false, "[Стартовая ветка]", null, 0, false, false, 6, 0, null, "", false, "[Стартовая ветка]", null, 0, false, false, 7, 0, null, "", false, "[Стартовая ветка]", null, 0, false, false, 8, 0, null, "", false ]
script = ExtResource( 5 )
placeholder = "set_started"

[node name="Panel3" type="VBoxContainer" parent="VBoxContainer2"]
self_modulate = Color( 0.682353, 0.682353, 0.682353, 1 )
margin_left = 525.0
margin_right = 786.0
margin_bottom = 198.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer2/Panel3"]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
margin_right = 261.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Проверить условия входа:"
script = ExtResource( 8 )
text_id = "check_enter_cond"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2/Panel3"]
margin_top = 23.0
margin_right = 261.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/Panel3/VBoxContainer2"]
margin_right = 261.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckVarKeyText1" type="MenuButton" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer"]
margin_right = 165.0
margin_bottom = 25.0
hint_tooltip = "[Нет перем.]"
size_flags_horizontal = 3
text = "[Нет перем.]"
clip_text = true
align = 0
items = [ "none_var", null, 0, false, false, 0, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 1, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 2, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 3, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 4, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 5, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 6, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 7, 0, null, "", false ]
script = ExtResource( 4 )
placeholder = "none_var"

[node name="MenuButton" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 169.0
margin_right = 197.0
margin_bottom = 25.0
text = "=="

[node name="CheckVarValueText1" type="LineEdit" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer"]
margin_left = 201.0
margin_right = 261.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
placeholder_text = "Знач."
placeholder_alpha = 0.33
script = ExtResource( 10 )
placeholder_id = "value"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/Panel3/VBoxContainer2"]
margin_top = 29.0
margin_right = 261.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckVarKeyText1" type="MenuButton" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer2"]
margin_right = 165.0
margin_bottom = 25.0
hint_tooltip = "[Нет перем.]"
size_flags_horizontal = 3
text = "[Нет перем.]"
clip_text = true
align = 0
items = [ "none_var", null, 0, false, false, 0, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 1, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 2, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 3, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 4, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 5, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 6, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 7, 0, null, "", false ]
script = ExtResource( 4 )
placeholder = "none_var"

[node name="MenuButton" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer2" instance=ExtResource( 3 )]
margin_left = 169.0
margin_right = 197.0
margin_bottom = 25.0
text = "=="

[node name="CheckVarValueText1" type="LineEdit" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer2"]
margin_left = 201.0
margin_right = 261.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
placeholder_text = "Знач."
placeholder_alpha = 0.33
script = ExtResource( 10 )
placeholder_id = "value"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2/Panel3/VBoxContainer2"]
margin_top = 58.0
margin_right = 261.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckVarKeyText1" type="MenuButton" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer3"]
margin_right = 165.0
margin_bottom = 25.0
hint_tooltip = "[Нет перем.]"
size_flags_horizontal = 3
text = "[Нет перем.]"
clip_text = true
align = 0
items = [ "none_var", null, 0, false, false, 0, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 1, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 2, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 3, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 4, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 5, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 6, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 7, 0, null, "", false ]
script = ExtResource( 4 )
placeholder = "none_var"

[node name="MenuButton" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer3" instance=ExtResource( 3 )]
margin_left = 169.0
margin_right = 197.0
margin_bottom = 25.0
text = "=="

[node name="CheckVarValueText1" type="LineEdit" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer3"]
margin_left = 201.0
margin_right = 261.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
placeholder_text = "Знач."
placeholder_alpha = 0.33
script = ExtResource( 10 )
placeholder_id = "value"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2/Panel3/VBoxContainer2"]
margin_top = 87.0
margin_right = 261.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckVarKeyText1" type="MenuButton" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer4"]
margin_right = 165.0
margin_bottom = 25.0
hint_tooltip = "[Нет перем.]"
size_flags_horizontal = 3
text = "[Нет перем.]"
clip_text = true
align = 0
items = [ "none_var", null, 0, false, false, 0, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 1, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 2, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 3, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 4, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 5, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 6, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 7, 0, null, "", false ]
script = ExtResource( 4 )
placeholder = "none_var"

[node name="MenuButton" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer4" instance=ExtResource( 3 )]
margin_left = 169.0
margin_right = 197.0
margin_bottom = 25.0
text = "=="

[node name="CheckVarValueText1" type="LineEdit" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer4"]
margin_left = 201.0
margin_right = 261.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
placeholder_text = "Знач."
placeholder_alpha = 0.33
script = ExtResource( 10 )
placeholder_id = "value"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer2/Panel3/VBoxContainer2"]
margin_top = 116.0
margin_right = 261.0
margin_bottom = 141.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckVarKeyText1" type="MenuButton" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer5"]
margin_right = 165.0
margin_bottom = 25.0
hint_tooltip = "[Нет перем.]"
size_flags_horizontal = 3
text = "[Нет перем.]"
clip_text = true
align = 0
items = [ "none_var", null, 0, false, false, 0, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 1, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 2, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 3, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 4, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 5, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 6, 0, null, "", false, "[Нет перем.]", null, 0, false, false, 7, 0, null, "", false ]
script = ExtResource( 4 )
placeholder = "none_var"

[node name="MenuButton" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer5" instance=ExtResource( 3 )]
margin_left = 169.0
margin_right = 197.0
margin_bottom = 25.0
text = "=="

[node name="CheckVarValueText1" type="LineEdit" parent="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer5"]
margin_left = 201.0
margin_right = 261.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
placeholder_text = "Знач."
placeholder_alpha = 0.33
script = ExtResource( 10 )
placeholder_id = "value"

[node name="OrCheckBox" type="CheckBox" parent="VBoxContainer2/Panel3"]
modulate = Color( 0.741176, 0.741176, 0.741176, 1 )
margin_top = 168.0
margin_right = 261.0
margin_bottom = 192.0
text = "Проверка как ИЛИ"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
text_id = "or_cond"

[connection signal="toggled" from="HBoxContainer/HiddenCheck" to="." method="_on_HiddenCheck_toggled"]
[connection signal="toggled" from="HBoxContainer/ClosedCheck" to="." method="_on_ClosedCheck_toggled"]
[connection signal="toggled" from="HBoxContainer/HideSelfCheck" to="." method="_on_HideSelfCheck_toggled"]
[connection signal="text_changed" from="HBoxContainer/Control/SignalText" to="." method="_on_SignalText_text_changed"]
[connection signal="pressed" from="HBoxContainer/Control/EventOptionsBtn" to="." method="_on_EventOptionsBtn_pressed"]
[connection signal="change_value" from="VBoxContainer2/Panel/VBoxContainer/HideBranchText1" to="." method="_on_HideBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel/VBoxContainer/HideBranchText2" to="." method="_on_HideBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel/VBoxContainer/HideBranchText3" to="." method="_on_HideBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel/VBoxContainer/HideBranchText4" to="." method="_on_HideBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel/VBoxContainer/HideBranchText5" to="." method="_on_HideBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel/VBoxContainer/HideBranchText6" to="." method="_on_HideBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel4/VBoxContainer/ShowBranchText1" to="." method="_on_ShowBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel4/VBoxContainer/ShowBranchText2" to="." method="_on_ShowBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel4/VBoxContainer/ShowBranchText3" to="." method="_on_ShowBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel4/VBoxContainer/ShowBranchText4" to="." method="_on_ShowBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel4/VBoxContainer/ShowBranchText5" to="." method="_on_ShowBranch_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel4/VBoxContainer/ShowBranchText6" to="." method="_on_ShowBranch_change_value"]
[connection signal="toggled" from="VBoxContainer2/Panel4/ChoiceCheckBox" to="." method="_on_ChoiceCheckBox_toggled"]
[connection signal="change_value" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer/VarKeyText" to="." method="save_vars_info"]
[connection signal="change_value" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer/MenuButton" to="." method="save_vars_info"]
[connection signal="text_changed" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer/VarValueText1" to="." method="_on_Var_text_changed"]
[connection signal="change_value" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer2/VarKeyText" to="." method="save_vars_info"]
[connection signal="change_value" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer2/MenuButton" to="." method="save_vars_info"]
[connection signal="text_changed" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer2/VarValueText1" to="." method="_on_Var_text_changed"]
[connection signal="change_value" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer3/VarKeyText" to="." method="save_vars_info"]
[connection signal="change_value" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer3/MenuButton" to="." method="save_vars_info"]
[connection signal="text_changed" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer3/VarValueText1" to="." method="_on_Var_text_changed"]
[connection signal="change_value" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer4/VarKeyText" to="." method="save_vars_info"]
[connection signal="change_value" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer4/MenuButton" to="." method="save_vars_info"]
[connection signal="text_changed" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer4/VarValueText1" to="." method="_on_Var_text_changed"]
[connection signal="change_value" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer5/VarKeyText" to="." method="save_vars_info"]
[connection signal="change_value" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer5/MenuButton" to="." method="save_vars_info"]
[connection signal="text_changed" from="VBoxContainer2/Panel2/VBoxContainer2/HBoxContainer5/VarValueText1" to="." method="_on_Var_text_changed"]
[connection signal="change_value" from="VBoxContainer2/Panel2/ChangeStartedBtn" to="." method="_on_ChangeStartedBtn_change_value"]
[connection signal="change_value" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer/CheckVarKeyText1" to="." method="save_if_info"]
[connection signal="change_value" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer/MenuButton" to="." method="save_if_info"]
[connection signal="text_changed" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer/CheckVarValueText1" to="." method="_on_if_text_changed"]
[connection signal="change_value" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer2/CheckVarKeyText1" to="." method="save_if_info"]
[connection signal="change_value" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer2/MenuButton" to="." method="save_if_info"]
[connection signal="text_changed" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer2/CheckVarValueText1" to="." method="_on_if_text_changed"]
[connection signal="change_value" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer3/CheckVarKeyText1" to="." method="save_if_info"]
[connection signal="change_value" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer3/MenuButton" to="." method="save_if_info"]
[connection signal="text_changed" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer3/CheckVarValueText1" to="." method="_on_if_text_changed"]
[connection signal="change_value" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer4/CheckVarKeyText1" to="." method="save_if_info"]
[connection signal="change_value" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer4/MenuButton" to="." method="save_if_info"]
[connection signal="text_changed" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer4/CheckVarValueText1" to="." method="_on_if_text_changed"]
[connection signal="change_value" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer5/CheckVarKeyText1" to="." method="save_if_info"]
[connection signal="change_value" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer5/MenuButton" to="." method="save_if_info"]
[connection signal="text_changed" from="VBoxContainer2/Panel3/VBoxContainer2/HBoxContainer5/CheckVarValueText1" to="." method="_on_if_text_changed"]
[connection signal="toggled" from="VBoxContainer2/Panel3/OrCheckBox" to="." method="_on_OrCheckBox_toggled"]
