[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/ExpandableTextEdit.gd" type="Script" id=1]
[ext_resource path="res://Resources/ArrowUp.png" type="Texture" id=2]
[ext_resource path="res://Resources/ArrowDown.png" type="Texture" id=3]
[ext_resource path="res://Components/OperatorMenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/CharactersBtn.gd" type="Script" id=5]
[ext_resource path="res://Scripts/VariablesBtn.gd" type="Script" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer

var _content: Dictionary

func _ready():
	pass # Replace with function body.

func update_content(content: Dictionary):
	_content = content
	$HBoxContainer/NPCNameText.update_content(AppInstance.get_character_info(content[\"npc\"]))
	$HBoxContainer/AnimationText.text = content[\"anim\"]
	$PhraseText.text = content[\"text\"]
	$PhraseText._on_TextEdit_text_changed()
	
	if (_content[\"if\"].empty()):
		$HBoxContainer/Control/VarCondText.set_text(\"\")
		$HBoxContainer/Control/OpCondText.text = \"==\"
		$HBoxContainer/Control/ValCondText.text = \"\"
		$HBoxContainer/Control/ElseCheckBox.pressed = false
		$HBoxContainer/Control/ElseCheckBox.disabled = true
	else:
		$HBoxContainer/Control/VarCondText.set_text(content[\"if\"][\"key\"])
		$HBoxContainer/Control/OpCondText.text = content[\"if\"][\"op\"]
		$HBoxContainer/Control/ValCondText.text = content[\"if\"][\"val\"]
		$HBoxContainer/Control/ElseCheckBox.pressed = content[\"if\"][\"else\"]
		$HBoxContainer/Control/ElseCheckBox.disabled = false

func _on_NPCNameText_change_value():
	_content[\"npc\"] = $HBoxContainer/NPCNameText.get_id()

func _on_AnimationText_text_changed(new_text):
	_content[\"anim\"] = new_text

func _on_CondText_text_changed(new_text):
	save_cond_info()

func _on_ElseCheckBox_toggled(button_pressed):
	save_cond_info()

func save_cond_info():
	var is_set: bool = !($HBoxContainer/Control/VarCondText.get_text().empty() && $HBoxContainer/Control/VarCondText.get_text().empty())
	$HBoxContainer/Control/ElseCheckBox.disabled = !is_set
	if (is_set):
		_content[\"if\"] = {
			\"key\": $HBoxContainer/Control/VarCondText.get_text(),
			\"op\": $HBoxContainer/Control/OpCondText.text,
			\"val\": $HBoxContainer/Control/ValCondText.text,
			\"else\": $HBoxContainer/Control/ElseCheckBox.pressed
			}
	else:
		_content[\"if\"] = {}

func _on_PhraseText_text_changed():
	_content[\"text\"] = $PhraseText.text


func _on_DelBtn_pressed():
	AppInstance.selected_branch.get_content()[\"dialog\"].erase(_content)
	get_parent().remove_child(self)


func _on_DownBtn_pressed():
	var branch_content: Dictionary = AppInstance.selected_branch.get_content()
	var ind = get_index()
	if (branch_content[\"dialog\"].size() > ind + 1):
		branch_content[\"dialog\"].remove(ind)
		branch_content[\"dialog\"].insert(ind + 1, _content)
		var next_cell = AppInstance.app_win.phrases_list.get_child(ind + 1)
		next_cell.update_content(branch_content[\"dialog\"][ind + 1])
		update_content(branch_content[\"dialog\"][ind])

func _on_UpBtn_pressed():
	var branch_content: Dictionary = AppInstance.selected_branch.get_content()
	var ind = get_index()
	if (ind > 0):
		branch_content[\"dialog\"].remove(ind)
		branch_content[\"dialog\"].insert(ind - 1, _content)
		var prev_cell = AppInstance.app_win.phrases_list.get_child(ind - 1)
		prev_cell.update_content(branch_content[\"dialog\"][ind - 1])
		update_content(branch_content[\"dialog\"][ind])

		






"

[node name="VBoxContainer" type="VBoxContainer"]
margin_bottom = 61.0
size_flags_horizontal = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 613.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 24 )

[node name="NPCNameText" type="MenuButton" parent="HBoxContainer"]
margin_right = 120.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
align = 0
script = ExtResource( 5 )

[node name="AnimationText" type="LineEdit" parent="HBoxContainer"]
margin_left = 124.0
margin_right = 224.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 0 )
placeholder_text = "Animation"
placeholder_alpha = 0.33

[node name="Control" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 228.0
margin_right = 497.0
margin_bottom = 29.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 3

[node name="VarCondText" type="MenuButton" parent="HBoxContainer/Control"]
margin_right = 100.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
script = ExtResource( 6 )

[node name="OpCondText" parent="HBoxContainer/Control" instance=ExtResource( 4 )]
margin_left = 104.0
margin_right = 132.0
margin_bottom = 29.0
text = "=="

[node name="ValCondText" type="LineEdit" parent="HBoxContainer/Control"]
margin_left = 136.0
margin_right = 206.0
margin_bottom = 29.0
rect_min_size = Vector2( 50, 0 )
placeholder_text = "Value"
placeholder_alpha = 0.33

[node name="ElseCheckBox" type="CheckBox" parent="HBoxContainer/Control"]
margin_left = 210.0
margin_right = 269.0
margin_bottom = 29.0
disabled = true
text = "else"

[node name="Control3" type="Control" parent="HBoxContainer"]
margin_left = 501.0
margin_right = 501.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="UpBtn" type="Button" parent="HBoxContainer"]
margin_left = 505.0
margin_right = 532.0
margin_bottom = 29.0
rect_min_size = Vector2( 27, 0 )
icon = ExtResource( 2 )
expand_icon = true

[node name="DownBtn" type="Button" parent="HBoxContainer"]
margin_left = 536.0
margin_right = 563.0
margin_bottom = 29.0
rect_min_size = Vector2( 27, 0 )
text = "▲"
icon = ExtResource( 3 )
expand_icon = true

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_left = 567.0
margin_right = 577.0
margin_bottom = 29.0
rect_min_size = Vector2( 10, 0 )

[node name="DelBtn" type="Button" parent="HBoxContainer"]
margin_left = 581.0
margin_right = 613.0
margin_bottom = 29.0
text = " X "

[node name="PhraseText" type="TextEdit" parent="."]
margin_top = 33.0
margin_right = 613.0
margin_bottom = 61.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 3
wrap_enabled = true
script = ExtResource( 1 )
min_line = 1
[connection signal="change_value" from="HBoxContainer/NPCNameText" to="." method="_on_NPCNameText_change_value"]
[connection signal="text_changed" from="HBoxContainer/AnimationText" to="." method="_on_AnimationText_text_changed"]
[connection signal="change_value" from="HBoxContainer/Control/VarCondText" to="." method="save_cond_info"]
[connection signal="change_value" from="HBoxContainer/Control/OpCondText" to="." method="save_cond_info"]
[connection signal="text_changed" from="HBoxContainer/Control/ValCondText" to="." method="_on_CondText_text_changed"]
[connection signal="toggled" from="HBoxContainer/Control/ElseCheckBox" to="." method="_on_ElseCheckBox_toggled"]
[connection signal="pressed" from="HBoxContainer/UpBtn" to="." method="_on_UpBtn_pressed"]
[connection signal="pressed" from="HBoxContainer/DownBtn" to="." method="_on_DownBtn_pressed"]
[connection signal="pressed" from="HBoxContainer/DelBtn" to="." method="_on_DelBtn_pressed"]
[connection signal="text_changed" from="PhraseText" to="PhraseText" method="_on_TextEdit_text_changed"]
[connection signal="text_changed" from="PhraseText" to="." method="_on_PhraseText_text_changed"]
