[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/SDC/Resources/CertaFont.tres" type="DynamicFont" id=1]


[sub_resource type="GDScript" id=1]
script/source = "extends Label

func set_name(name: String):
	self.text = name + \":\"
"

[node name="Label" type="Label"]
margin_right = 1064.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.384314, 0.913725, 0.352941, 1 )
text = "Персонаж:"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
