[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/SDC/Scripts/PlayPanel/TextCell.gd" type="Script" id=1]

[node name="Label2" type="Label"]
margin_left = 16.0
margin_top = 23.0
margin_right = 1064.0
margin_bottom = 64.0
size_flags_horizontal = 3
text = "Подумай об этом. Убит один из ваших. Не из наших. Мы хотим выяснить, кто это сделал, и привлечь его к ответу. Подумай об этом. Убит один из ваших. Не из наших. Мы хотим выяснить, кто это сделал, и привлечь его к ответу."
autowrap = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
