[gd_scene load_steps=7 format=2]

[ext_resource path="res://CertaFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/ConfigPanel.gd" type="Script" id=2]
[ext_resource path="res://Scripts/CharactersBtn.gd" type="Script" id=3]
[ext_resource path="res://Resources/icons/folder-open.svg" type="Texture" id=4]
[ext_resource path="res://Resources/icons/file.svg" type="Texture" id=5]
[ext_resource path="res://Resources/icons/close.svg" type="Texture" id=6]

[node name="Panel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -300.0
margin_right = 680.0
margin_bottom = 300.0
rect_min_size = Vector2( 1080, 600 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
rect_min_size = Vector2( 0, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewConfigBtn" type="Button" parent="Control"]
margin_right = 44.0
margin_bottom = 38.0
hint_tooltip = "new_config"
custom_fonts/font = ExtResource( 1 )
icon = ExtResource( 5 )

[node name="OpenBtn" type="Button" parent="Control"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 38.0
hint_tooltip = "open_config"
custom_fonts/font = ExtResource( 1 )
icon = ExtResource( 4 )

[node name="Control" type="Control" parent="Control"]
margin_left = 96.0
margin_right = 1024.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="CloseBtn" type="Button" parent="Control"]
margin_left = 1028.0
margin_right = 1072.0
margin_bottom = 38.0
rect_min_size = Vector2( 32, 0 )
hint_tooltip = "Close config"
icon = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharactersList" type="ColorRect" parent="HBoxContainer"]
margin_right = 534.0
margin_bottom = 550.0
size_flags_horizontal = 3
color = Color( 0.0784314, 0.156863, 0.313726, 0.156863 )

[node name="Panel" type="HBoxContainer" parent="HBoxContainer/CharactersList"]
margin_right = 394.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/CharactersList/Panel"]
margin_top = 4.0
margin_right = 73.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "chars_list"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddBtn" type="Button" parent="HBoxContainer/CharactersList/Panel"]
margin_left = 77.0
margin_right = 118.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "add"

[node name="HeroBtn" type="MenuButton" parent="HBoxContainer/CharactersList/Panel"]
margin_left = 122.0
margin_right = 222.0
margin_bottom = 28.0
rect_min_size = Vector2( 100, 0 )
align = 0
script = ExtResource( 3 )
placeholder = "[Main Hero]"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/CharactersList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChanactersVBox" type="VBoxContainer" parent="HBoxContainer/CharactersList/ScrollContainer"]
margin_right = 534.0
margin_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VariablesList" type="ColorRect" parent="HBoxContainer"]
margin_left = 538.0
margin_right = 1072.0
margin_bottom = 550.0
size_flags_horizontal = 3
color = Color( 0.0784314, 0.313726, 0.156863, 0.156863 )

[node name="Panel" type="HBoxContainer" parent="HBoxContainer/VariablesList"]
margin_right = 394.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/VariablesList/Panel"]
margin_top = 4.0
margin_right = 64.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
text = "vars_list"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddPrivateBtn" type="Button" parent="HBoxContainer/VariablesList/Panel"]
margin_left = 68.0
margin_right = 154.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "add_local"

[node name="AddPublicBtn" type="Button" parent="HBoxContainer/VariablesList/Panel"]
margin_left = 158.0
margin_right = 253.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "add_public"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VariablesList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VariablesVBox" type="VBoxContainer" parent="HBoxContainer/VariablesList/ScrollContainer"]
margin_right = 534.0
margin_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="pressed" from="Control/NewConfigBtn" to="." method="_on_NewConfigBtn_pressed"]
[connection signal="pressed" from="Control/OpenBtn" to="." method="_on_OpenBtn_pressed"]
[connection signal="pressed" from="Control/CloseBtn" to="." method="_on_CloseBtn_pressed"]
[connection signal="pressed" from="HBoxContainer/CharactersList/Panel/AddBtn" to="." method="_on_AdChardBtn_pressed"]
[connection signal="change_value" from="HBoxContainer/CharactersList/Panel/HeroBtn" to="." method="_on_HeroBtn_change_value"]
[connection signal="pressed" from="HBoxContainer/VariablesList/Panel/AddPrivateBtn" to="." method="_on_AddPrivateVarBtn_pressed"]
[connection signal="pressed" from="HBoxContainer/VariablesList/Panel/AddPublicBtn" to="." method="_on_AddPublicVarBtn_pressed"]
